<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style type="text/css">
	.down {
	    height: 0px;
	    width: 0px;
	    border-width: 16px;
	    border-style: solid;
	    border-color: #333 transparent transparent transparent;
	    position: absolute;
	    top: 16px;
	    left: 0;
	}
	
	.down:after {
	    content: '';
	    width: 12px;
	    height: 16px;
	    background-color: #333;
	    position: absolute;
	    bottom: 16px;
	    right: -6px;
	}
	.up {
		height: 0px;
		width: 0px;
		border-width: 16px;
		border-style: solid;
		border-color: transparent transparent transparent #333;
		position: absolute;
		top: 0px;
		left: 70px; 
	}
	.up:after {
		content: '';
		width: 16px;
	    height: 12px;
	    background-color: #333;
	    position: absolute;
	    bottom: -6px;
	    right: 16px;
	}
	.left {
		height: 0px;
		width: 0px;
		border-width: 16px;
		border-style: solid;
		border-color:  transparent #333 transparent  transparent ;
		position: absolute;
		top: 0px;
		left: 80px; 
	}
	.left:after {
		content: '';
		width: 16px;
	    height: 12px;
	    background-color: #333;
	    position: absolute;
	    top: -6px;
	    left: 16px;
	}
	.downdown {
		height: 0px;
	    width: 0px;
	    border-width: 16px;
	    border-style: solid;
	    border-color: #333 transparent transparent transparent;
	    position: absolute;
	    top: 16px;
	    left: 140px;
	}
	.downdown:after {
		content: ' '; 
		height: 0; 
		width: 0;
		position: absolute; 
		border: 16px solid transparent;
		border-color: #333 transparent transparent transparent;
		top: -32px;
		left: -16px;
	}
	.upup {
		height: 0px;
	    width: 0px;
	    border-width: 16px;
	    border-style: solid;
	    border-color:  transparent transparent #333 transparent;
	    position: absolute;
	    top: 0px;
	    left: 190px;
	}
	.upup:after {
		content: ' '; 
		height: 0; 
		width: 0;
		position: absolute; 
		border: 16px solid transparent;
		border-color:  transparent transparent #333 transparent;
		top: -32px;
		left: -16px;
	}
	.leftleft {
		height: 0px;
	    width: 0px;
	    border-width: 16px;
	    border-style: solid;
	    border-color:  transparent #333 transparent transparent;
	    position: absolute;
	    top: 0px;
	    left: 230px;
	}
	.leftleft:after {
		content: ' '; 
		height: 0; 
		width: 0;
		position: absolute; 
		border: 16px solid transparent;
		border-color:  transparent #333 transparent transparent ;
		top: -16px;
		left: -32px;
	}
	.rightright {
		height: 0px;
	    width: 0px;
	    border-width: 16px;
	    border-style: solid;
	    border-color:  transparent  transparent transparent #333;
	    position: absolute;
	    top: 0px;
	    left: 290px;
	}
	.rightright:after {
		content: ' '; 
		height: 0; 
		width: 0;
		position: absolute; 
		border: 16px solid transparent;
		border-color:  transparent  transparent transparent #333;
		top: -16px;
		left: -32px;
	}
	</style>
	</head>
	<body>
		<div class="down"></div>
		<div class="up"></div>
		<div class="left"></div>
		<div class="downdown"></div>
		<div class="upup"></div>
		<div class="leftleft"></div>
		<div class="rightright"></div>
	</body>
</html>
